{
  "name": "flashmini",
  "dependencies": [
    "cereal",
    "fmt",
    "gtest"
  ],
  "features": {
    "cuda": {
      "description": "Dependencies for gpu backend",
      "dependencies": []
    },
    "cpu": {
      "description": "Dependencies for cpu backend",
      "dependencies": [
        "intel-mkl",
        "onednn"
      ]
    }
  }
}
